<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="ostyle.css">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico"/>
  <title>O S T R E A M</title>
</head>
<body>
  <div class="container">
    <h1>brb...</h1>
  </div>
</body>
</html>
